{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Mariadb": "server=localhost;user=sargabt;password=titok;database=sargabt"
  }  
}
